root:$6$w0fNjyh7R3Fnk1d2$.SglQ0jeKhvZBxhtH11..xYLI7bcPfRZPQbW/0wttEOjzkUcCbVJ0xw3B.uz9Kfn04wmFVPgq9NIiN2Nkrk4o.:20091:0:99999:7:::
bin:!:20364:0:99999:7:::
daemon:!:20364:0:99999:7:::
adm:!:20364:0:99999:7:::
ftp:!:20364:0:99999:7:::
named::9797:0:::::
rpc:!:20364:0:99999:7:::
sshd:!:20364:0:99999:7:::
dhcpcd:!:20364:0:99999:7:::
avahi:!:20364:0:99999:7:::
avahi-autoipd:!:20364:0:99999:7:::
messagebus:!:20364:0:99999:7:::
nobody:!:20364:0:99999:7:::
ntp:!:20364::::::
kasen:$6$asj8ubUh5mT7JjYD$LVZcUVLE.XgtC/vadBYP5XuzZu0HP1SDOUkfsH5o0cgH.0JHNQp0TcKhp0nB20DnE1IajvMDrAEkg.R5l.zZa0:20372::::::
joseph:$6$4a1Vez0x0vg5cfcE$1bRj5YpTtiNxrFOtNqBV1y8a/ebGfUE6.ItF1dVRSEgJNqQaGhJ8chxf1gzHpqvnw8RAIrRIRXbCrDiwYwKVv0:20090::::::
